MeasurementCollectorIOT/Views/MainPage.xaml

<Page
	x:Class="MeasurementCollectorIOT.Views.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"  
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"  
	xmlns:storage="using:Windows.Storage"
	xmlns:model="using:MeasurementCollectorIOT.Model"
	xmlns:helpers="using:MeasurementCollectorIOT.Helpers"
	xmlns:vm="using:MeasurementCollectorIOT.ViewModels"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<Page.DataContext>
		<vm:MainPageViewModel/>
	</Page.DataContext>
	<Page.Resources>
		<DataTemplate x:Key="DeviceMeasurementTemplate" x:DataType="model:DeviceMeasurement">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Value}"/>
				<TextBlock Text="{Binding Taken}"/>
			</StackPanel>
		</DataTemplate>
		<helpers:SelectionChangeConverter x:Key="SelectionChangeConverter"/>
	</Page.Resources>
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<StackPanel>
			<TextBox Header="Data Entry" x:Name="txtDataEntry" Text="{Binding Measurement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputScope="Digits" KeyDown="txtDataEntry_KeyDown"/>
			<ListView x:Name="lstMeasurements" Header="Entries" ItemTemplate="{StaticResource DeviceMeasurementTemplate}" ItemsSource="{Binding MeasurementsTaken}" />
		</StackPanel>
		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<ListView x:Name="StorageFileList" Header="Files" SelectionMode="Multiple" ItemsSource="{Binding Files}" DisplayMemberPath="{Binding DisplayName}">
				<interactivity:Interaction.Behaviors>
					<core:EventTriggerBehavior>
						<core:InvokeCommandAction Command="{Binding ExportEntriesToCsvCommand}" InputConverter="{StaticResource SelectionChangeConverter}" InputConverterParameter="{Binding ElementName=StorageFileList}"/>
					</core:EventTriggerBehavior>
				</interactivity:Interaction.Behaviors>
				</ListView>
			<StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom">
				<Button x:Name="exportButton" Content="Export" Command="{Binding ExportToCsvCommand}"/>
				<Button x:Name="deleteButton" Content="Delete" />
			</StackPanel>
		</Grid>
	</Grid>
</Page>
   