MeasurementCollectorIOT/Views/MainPage.xaml

 <Page
	x:Class="MeasurementCollectorIOT.Views.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:MeasurementCollectorIOT"
	xmlns:helpers="using:MeasurementCollectorIOT.Helpers"
	xmlns:vm="using:MeasurementCollectorIOT.ViewModels"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance Type=vm:MainPageViewModel}">
	<Page.DataContext>
		<vm:MainPageViewModel/>
	</Page.DataContext>
	<Page.Resources>
		<DataTemplate x:Key="DeviceMeasurementTemplate" x:DataType="local:DeviceMeasurement">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="{Binding Index}"/>
				<TextBlock Grid.Column="1" Text=")"/>
				<TextBlock Grid.Column="2" Text="{Binding Value}"/>
			</Grid>
		</DataTemplate>
	</Page.Resources>
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<StackPanel>
			<TextBox Header="Data Entry" x:Name="txtDataEntry" Text="{Binding Measurement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputScope="Digits" KeyDown="txtDataEntry_KeyDown"/>
			<ListView x:Name="lstMeasurements" ItemTemplate="{StaticResource DeviceMeasurementTemplate}" ItemsSource="{Binding MeasurementsTaken}" />
		</StackPanel>
	</Grid>
</Page>
   